# Back

./: .dockerignore  .gitignore  Caddyfile  build.gradle  docker-compose.app.yml  docker-compose.yml
.github/workflows/: deploy-ec2.yml  discord-main-push.yml
docs/: ec2-deploy.md
scripts/: reset-db-and-s3.sh
src/: sso-flow.md
src/main/java/com/cowork/: CoworkApplication.java
src/main/java/com/cowork/asset/: Asset.java  AssetController.java  AssetRepository.java  AssetService.java  AssetStatus.java  RentalRecord.java  RentalRecordRepository.java
src/main/java/com/cowork/auth/: AuthController.java  AuthCookieService.java  AuthService.java  CookieOriginFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  SsoService.java  SsoTempToken.java  SsoTempTokenRepository.java
src/main/java/com/cowork/budget/: BankStatementParser.java  Expense.java  ExpenseController.java  ExpensePhotoLink.java  ExpensePhotoLinkRepository.java  (+5 more)
src/main/java/hack/backend/: BackendApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__expense_receipt_datetime.sql  V1__init_schema.sql  V2__add_student_id.sql  V2__sso_onboarding.sql  V3__add_sso_temp_tokens.sql  V3__budget_evidence_and_mobile_expense.sql  V4__add_organization_department.sql  V4__stored_files_metadata.sql  V5__expand_invite_code_length.sql  V6__asset_rental_record_details.sql  V7__custom_department_names.sql  V8__require_president_department.sql  V9__user_policy_consents.sql
src/main/resources/static/: index.html
src/test/java/hack/backend/: BackendApplicationTests.java
(+127 files in other folders)
